{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Guest": {
      "SigningKey": "",
      "Issuer": "picknic",
      "Audience": "picknic-guests"
    }
  },
  "Storage": {
    "AccountUrl": "",
    "Container": "photos",
    "MaxBytes": 26214400
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:5173/checkout/success",
    "CancelUrl": "http://localhost:5173/checkout/cancel"
  }
}
