{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=picknic;Username=picknic;Password=picknic"
  },
  "Auth": {
    "Guest": {
      "SigningKey": "dev-only-guest-signing-key-change-me-32+bytes-long",
      "Issuer": "picknic",
      "Audience": "picknic-guests"
    }
  }
}
